# weixin

./: pom.xml
src/main/java/cn/martin/weixin/controller/: SignController.java
src/main/java/cn/martin/weixin/entity/: AccessToken.java
src/main/java/cn/martin/weixin/quartz/: AccessTokenQuartz.java
src/main/java/cn/martin/weixin/util/: HttpClientUtils.java  MessageUtil.java  SpringContextUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/spring/: applicationContext-config.xml  applicationContext-core.xml  applicationContext-quartz.xml
src/main/resources/springmvc/: default-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AccessTokenTest.java  SortTest.java  WeiXinIPTest.java
src/test/resources/: application-test.properties
src/test/resources/spring/: applicationContext-config-test.xml
